{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start": "node dist/server",
    "dev": "concurrently -k -c red,green -n tsc,server \"tsc -w\" \"nodemon dist/server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb": "^3.6.17",
    "@types/mongoose": "^5.11.97",
    "concurrently": "^6.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13"
  }
}
